<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<translate android:toXDelta="10"
        android:toYDelta="40"
        android:fromYDelta="0"
        android:fromXDelta=""
        > -->
     <rotate android:pivotY="0"
         android:pivotX="100"
         android:toDegrees="0"
         android:fromDegrees="45"

         android:duration="400"
         />

</set>